# mytask

./: build.gradle  google-services.json
app/: build.gradle  credentials.json  fabric.properties  google-services.json
app/src/androidTest/java/com/influx/marcus/theatres/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/influx/marcus/theatres/: MarcusApp.kt
app/src/main/java/com/influx/marcus/theatres/api/: ApiInterface.kt  BasicAuthInterceptor.java  RestClient.kt
app/src/main/java/com/influx/marcus/theatres/bookingconfirmation/: BookingConfirmation.kt  ConfirmationRepo.kt  ConfirmationVM.kt
app/src/main/java/com/influx/marcus/theatres/bookingreview/: BookingReview.kt  ReviewRepo.kt  ReviewVM.kt  TicketTypeAdapter.kt
app/src/main/java/com/influx/marcus/theatres/cinegreetings/: CineGreetLandscape.kt  Cinegreeting.kt  GreetingCustomActivity.kt  GreetingCustomActivitynew.kt  GreetingsAdapter.kt
app/src/main/java/com/influx/marcus/theatres/common/: AppStorage.kt  GridSpacingItemDecoration.java  MonthYearPicker.java  PaymentConstants.java  PopoverView.java  RecyclerItemClickListener.kt  TinyDB.java
app/src/main/java/com/influx/marcus/theatres/commonview/: CentralZoomLayoutManager.java  NonSwipeableViewPager.java  ObjectAtPositionInterface.java  ObjectAtPositionPagerAdapter.java  UtilDialog.kt  WrapContentViewPagerMyAccount.java
app/src/main/java/com/influx/marcus/theatres/customCamera/: CameraPickerManager.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/java/com/influx/marcus/theatres/customview/: MyNestedScrollView.java  WrapContentHeightViewPager.java
app/src/main/java/com/influx/marcus/theatres/findlocation/: LocationActivity.kt
app/src/main/java/com/influx/marcus/theatres/firebase/: Config.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyFirebaseMessagingServicenew.kt
app/src/main/java/com/influx/marcus/theatres/foodbeverage/: Combofrag.java  FoodCategoryList.java  FoodFeverage.kt  FoodList.java  FoodModel.kt  PopcornFrag.java  RecommandedFrag.java  ViewPagerAdapter.java
app/src/main/java/com/influx/marcus/theatres/forgotpassword/: ForgotPasswordRepo.kt  ForgotPasswordScreen.kt  ForgotPasswordVM.kt  PasswordResetSuccess.kt
app/src/main/java/com/influx/marcus/theatres/guestcheckout/: Guest.kt  GuestRepo.kt  GuestVM.kt
app/src/main/java/com/influx/marcus/theatres/homepage/: AboutusActivity.kt  BannerPagerAdapter.java  ComingSoonFragment.kt  ComingSoonFragmentML.kt  ContactusActivity.kt  EventCinemaFragment.kt  EventCinemaFragmentML.kt  FaqActivity.kt  HomeActivity.kt  HomeFragment.kt  HomeRepo.kt  HomeVm.kt  MovieDetailActivity.kt  MovieRewardsActivity.kt  MoviesAdapter.kt  MoviesAdapterML.kt  NowShowingFragment.kt  NowShowingFragmentML.kt  PrivacyPolicy.kt  RecyclerTouchListener.java  TermsandConditions.kt  ViewPagerAdapter.kt
app/src/main/java/com/influx/marcus/theatres/login/: EnterEmailScreen.kt  LoginRepo.kt  LoginScreen.kt  LoginVM.kt  QRLogin.kt  QRLoginnew.kt  RewardLogin.kt
app/src/main/java/com/influx/marcus/theatres/moviefilter/: DateFragment.kt  FilterRepo.kt  FilterVM.kt  GenreFragment.kt  LanguageFragment.kt  LocationAdapter.kt  LocationFragment.kt  MovieFilterActivity.kt
app/src/main/java/com/influx/marcus/theatres/movielisting/: MovieListingActivity.kt
app/src/main/java/com/influx/marcus/theatres/myaccount/: Accts_Preference.kt  BookingHistoryFragment.kt  CardAdapter.kt  ComingUpAdapter.kt  Rewards.kt  (+13 more)
app/src/main/res/animator/: card_flip_left_in.xml
app/src/main/res/drawable/: asl_password_vis.xml  avd_hide_password.xml  avd_show_password.xml  black_border.xml  black_border_1.xml  black_filled.xml  black_prefbackground.xml  btn_roundbg.xml  btnbg_circle_white.xml  divider.xml  drawable_down_nongps.xml  drawable_loc_nongps.xml  drawable_up_nongps.xml  gradient_bookreview.xml  gradient_homebanner.xml  gradient_layer.xml  grey_border.xml  grey_border_filled.xml  grey_filled.xml  ic_arrow_drop_down_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_password_masked.xml  ic_password_visible.xml  left_right_black_border.xml  navi_selector.xml  profile_background_red.xml  progress_animation.xml  progressdrawable.xml  radio_button_checkbox_selector.xml  radio_button_selector.xml  red_filled.xml  red_gradient.xml  red_gradient_left.xml  red_gradient_right.xml  red_layer.xml  round_bg_maintanance.xml  rounded_textview_bg.xml  scrollbar.xml  selected_seat_grey.xml  shape_seekbar_thumb.xml  (+10 more)
app/src/main/res/drawable-hdpi/: seekbarbg.xml  white_filled.xml
app/src/main/res/drawable-v24/: confirmation_bg.xml
app/src/main/res/drawable-xxhdpi/: dark_gray_border.xml  seat_alert.xml
app/src/main/res/layout/: activity_booking_history.xml  activity_booking_review.xml  activity_cine_landscape.xml  activity_cinegreeting.xml  activity_emailscreen.xml  activity_enroll.xml  activity_enroll_gift_card.xml  activity_enteremail.xml  activity_filter.xml  activity_food_feverage.xml  activity_forgot_password.xml  activity_greeting_custom_l.xml  activity_greeting_custom_p.xml  activity_guest.xml  activity_home.xml  activity_location.xml  activity_login_screen.xml  activity_magical_signup.xml  activity_main.xml  activity_maintanance.xml  activity_mmregister_success.xml  activity_movie_filter.xml  activity_movie_listing.xml  activity_movierewards.xml  activity_my_account_screen.xml  activity_no_internet.xml  activity_our_theatres.xml  activity_password_reset_success.xml  activity_payment_screen.xml  activity_preference.xml  activity_privacy_policy.xml  activity_qrlogin.xml  activity_qrlogin_new.xml  activity_reward_detail.xml  activity_reward_login.xml  activity_sample.xml  activity_seat_layout.xml  activity_showtime.xml  activity_signup.xml  activity_special_web.xml  (+111 more)
app/src/main/res/menu/: footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/influx/marcus/theatres/: ExampleUnitTest.kt
(+207 files in other folders)
