apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
//    signingConfigs {
//        config {
//            keyAlias 'influx'
//            keyPassword 'influx'
//            storeFile file('C:/Users/influx/Desktop/WorkSpace/MarcusCinemas-Android/keystore/marcusrevamp.jks')
//            storePassword 'influx'
//        }
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.influx.marcus.theatres"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUGMODE", "true"
            buildConfigField "String", "APP_VERSION", '"1.0"'
            //https://dev.marcustheatres.com/staging/
            buildConfigField "String", "SERVER_URL", '"https://services.marcustheatres.com/api/app/v1/"'
            buildConfigField "String", "AUTHORIZATION_HEADER", '"YWRtaW46bWFyMjI="'
            buildConfigField "String", "YOUTUBE_API", '"AIzaSyDatKVqjCUqm8ALQJMcPWV57MK6hj1hz00"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "IS_DEBUGMODE", "false"
            buildConfigField "String", "APP_VERSION", '"1.0"'
            buildConfigField "String", "SERVER_URL", '"https://services.marcustheatres.com/api/app/v1/"'
            buildConfigField "String", "AUTHORIZATION_HEADER", '"YWRtaW46bWFyMjI="'
            buildConfigField "String", "YOUTUBE_API", '"AIzaSyDatKVqjCUqm8ALQJMcPWV57MK6hj1hz00"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.51'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.moldedbits.r2d2:r2d2:1.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //firebase
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    //qrcode
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    // vision barcode scanner
    implementation 'info.androidhive:barcode-reader:1.1.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //fonts and texts sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //view pager indicator
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //material tabs
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-typer:$htextview_version"
    implementation 'com.jaredrummler:android-device-names:1.1.7'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.0.1'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //mobile vision
    implementation 'com.github.KingsMentor:MobileVisionBarcodeScanner:2.0.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.davidpizarro:pickerui:1.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // for gif
    implementation 'com.github.Cutta:GifView:1.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.github.iffa:wrapping-viewpager:1.0.1'
    implementation 'com.fenchtose:tooltip:0.1.6'
    implementation 'com.otaliastudios:zoomlayout:1.3.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}
