#Contains API Secret used to creditCardvalidate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 04 15:54:45 IST 2018
apiSecret=0469416ba99030cbceee9af9dad077102fe1a986e41b142f57418f1e808dd420
