<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.influx.marcus.theatres.movielisting.MovieListingActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        android:id="@+id/clMovieListing"
        >



    <android.support.v7.widget.Toolbar
        android:id="@+id/movieToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/marcus_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:gravity="left"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/backarrow" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gothambold"
                android:gravity="center"
                android:text="@string/find_your_favorite_movie"
                android:textColor="@color/white"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/etSearchByMve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@color/black"
        android:drawableLeft="@drawable/ic_search"
        android:focusable="false"
        android:cursorVisible="false"
        android:fontFamily="@font/gotham_book"
        android:gravity="center_vertical"
        android:hint="@string/search_by_movie"
        android:textColor="@color/white"
        android:textColorHint="@color/white_light"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieToolbar" />

    <View
        android:id="@+id/Vsearch"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@color/grey_xlight"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/etSearchByMve" />

    <TextView
        android:id="@+id/tvNomovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/no_movie"
        android:textColor="@color/marcus_red"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.TabLayout
        android:id="@+id/movieTabs"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:fontFamily="@font/gotham_book"
        app:layout_constraintTop_toBottomOf="@+id/Vsearch"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabMode="fixed"
        app:tabPadding="0dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/darkgrey"
        tools:ignore="DuplicateIds" />

    <android.support.v4.view.ViewPager
        android:id="@+id/movieabViewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieTabs" />

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/no_data_found"
        android:textColor="@color/marcus_red"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
