<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.influx.marcus.theatres.forgotpassword.PasswordResetSuccess">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/close_ic"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/ivMail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/mail_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ivMail"
        android:text="@string/password_reset"/>


</android.support.constraint.ConstraintLayout>
