<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.influx.marcus.theatres.login.LoginScreen">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/backarrow" />

        <ImageView
            android:id="@+id/ivLoginReward"
            android:layout_width="100dp"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/loginreward"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center_vertical"
            android:lineSpacingExtra="1dp"
            android:text="@string/reward"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/ivLoginReward"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/gotham_book"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputRewardNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white_light"
            android:hint="@string/rewards_card_number"
            android:imeOptions="actionDone"
            android:textColorHint="@color/white_light"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/ivLoginReward">

            <EditText
                android:id="@+id/etRewardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white_light"
                android:fontFamily="@font/gotham_book"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="14"
                android:singleLine="true"
                android:textColor="@color/white_light"
                android:textColorHint="@color/white_light"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputlastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white_light"
            android:hint="@string/email_last_name"
            android:imeOptions="actionDone"
            android:textColorHint="@color/white_light"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/inputRewardNo">

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white_light"
                android:fontFamily="@font/gotham_book"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/white_light"
                android:textColorHint="@color/white_light"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center_vertical"
            android:text="@string/forgotreward"
            android:textColor="@color/grey_xlight"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/cbRegister"
            app:layout_constraintTop_toBottomOf="@+id/inputlastname" />

        <TextView
            android:id="@+id/tvclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="@string/click_here"
            android:textColor="@color/marcus_red"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tvForgot" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:background="@color/marcus_red"
        android:fontFamily="@font/gotham_bold"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>
