<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.influx.marcus.theatres.foodbeverage.FoodFeverage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marcus_red"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/backarrow" />

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tvTimer"
                android:layout_toRightOf="@+id/ivBack"
                android:fontFamily="@font/gothambold"
                android:gravity="center"
                android:lines="2"
                android:text="@string/avengers_infinity_war"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/gothammedium"
                android:gravity="center"
                android:text="@string/skip"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/filter_option"
        android:layout_below="@+id/toolbar"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_6sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/gotham_book"
            android:text="@string/choose_your_snacks"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:pstsDividerColor="@color/marcus_red"
            app:pstsIndicatorColor="@color/marcus_red"
            app:pstsIndicatorHeight="0dp"
            app:pstsShouldExpand="false"
            app:pstsTabPaddingLeftRight="5dp"
            app:pstsUnderlineColor="@color/black" />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/filter_option"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/marcus_red">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:drawableRight="@drawable/ic_downarrow"
            android:fontFamily="@font/gothamlight"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/txtPayy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/gothambold"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>
</RelativeLayout>
