<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theatre_search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/black"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp">

    <TextView
        android:id="@+id/tvMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_16sdp"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/marcus_red"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSearchCinemaname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gotham_bold"
        android:paddingStart="@dimen/_10sdp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toStartOf="@id/tvMiles"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/tvSearchCinemaLocationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchCinemaname">

        <TextView
            android:id="@+id/tvSearchCinemaLocationIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gotham_book"
            android:paddingStart="@dimen/_10sdp"
            android:text="in"
            android:textColor="@color/grey_xlight"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvSearchCinemaLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gotham_book"
            android:paddingStart="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/grey_xlight"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/text_grey"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvSearchCinemaLocationLayout" />

</android.support.constraint.ConstraintLayout>