<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvAgeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/gotham_book"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="10sp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/ticketCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvAgeGroup"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAgeGroup"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/gotham_book"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAgeGroup"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/gotham_book"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@+id/tvAgeGroup"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />

</android.support.constraint.ConstraintLayout>
