<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/black">


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:background="@drawable/gradient_bookreview" />-->

    <TextView
        android:id="@+id/tvDaystogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marcus_red"
        android:fontFamily="@font/gotham_book"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_136sdp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDaystogo" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ivImg">

        <TextView
            android:id="@+id/tvConfirmationNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/gotham_bold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gotham_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirmationNo"
           />


        <LinearLayout
            android:id="@+id/llCinemaLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tvMovieName"
            app:layout_constraintTop_toBottomOf="@id/tvMovieName">

            <ImageView
                android:id="@+id/location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/location_black" />

            <TextView
                android:id="@+id/tvCinemaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:fontFamily="@font/gotham_book"
                android:text=""
               />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCinema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/llCinemaLoc">

            <ImageView
                android:id="@+id/ivCinema"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:padding="2dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvExperienceName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:text=""
                android:textColor="@color/marcus_red"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/date_black"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCinema" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_xlight"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@id/tvDate"
            app:layout_constraintTop_toBottomOf="@+id/llCinema"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:drawablePadding="-2dp"
            android:drawableStart="@drawable/time_black"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center|right"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/llCinema" />

        <TextView
            android:id="@+id/tvSelectedSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:drawablePadding="-2dp"
            android:drawableStart="@drawable/seat_icon_black"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvTime" />

        <View
            android:id="@+id/viewSeat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blur_grey"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectedSeats" />

        <ImageView
            android:id="@+id/ivQr"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_border_1"
            android:padding="@dimen/_2sdp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSeat" />

        <RelativeLayout
            android:id="@+id/rlv_loading"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="10dp"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/viewSeat">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvScan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/scan_to_identify_and_pay_nat_any_of_our_touch_points"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivQr"
            app:layout_constraintTop_toBottomOf="@+id/viewSeat" />

        <ImageView
            android:id="@+id/ivExpand"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:scaleType="fitXY"
            android:src="@drawable/expand"
            android:tint="@color/black"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/ivQr"
            app:layout_constraintTop_toBottomOf="@+id/tvScan" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rrTicketDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/tvSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:text="@string/booking_summary"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivUpArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8sp"
            android:src="@drawable/uparrow"
            android:tint="@color/black" />

        <View
            android:id="@+id/viewSub"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tvSubtotal"
            android:layout_marginTop="@dimen/_10sdp"

            android:background="@color/blur_grey" />


        <TextView
            android:id="@+id/tvTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewSub"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/gotham_book"
            android:text="@string/ticket"
            android:textColor="@color/marcus_red"
            android:textSize="@dimen/_8sdp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTicketTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTicket">

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/tvRewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvTicketTypes"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toStartOf="@+id/tvOtherChargeAmount"
            android:fontFamily="@font/gotham_book"
            android:text="@string/other_charges"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvOtherChargeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/rvTicketTypes"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gotham_book"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tvRewards"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/blur_grey" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toStartOf="@+id/tvTotalAmount"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/view2"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gotham_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llResend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/marcus_red"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/rrTicketDetailsLayout">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_ticket" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/resend_ticket"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReschedule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/profile_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/llResend">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/reschedule_cancel"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
