<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="com.influx.marcus.theatres.myaccount.BookingHistoryFragment">

    <TextView
        android:id="@+id/tvComingUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/gotham_book"
        android:text="@string/coming_up"
        android:textColor="@color/white_light"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:background="@color/grey_xlight"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@id/tvComingUp"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvLastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/gotham_book"
        android:text="@string/history"
        android:textColor="@color/grey_xlight"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_bold"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@color/marcus_red"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComingUp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvComingUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvComingUp">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLastSeen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvComingUp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btViewMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/marcus_red"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/view_your_booking_history"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/rvLastSeen"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
