<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMagical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:showIn="@layout/payment_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:scaleType="fitXY"
            android:src="@drawable/loginreward" />

        <TextView
            android:id="@+id/tvMAgical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:text="@string/magical_movie_rewards"
            android:textColor="@color/white_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_book"
            android:text="@string/you_have"
            android:textColor="@color/white_light" />

        <TextView
            android:id="@+id/tvDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/gotham_book"
            android:textColor="@color/marcus_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/gotham_book"
            android:text="@string/in_your_account"
            android:textColor="@color/white_light" />

        <ImageView
            android:id="@+id/ivDetail"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_question" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight=".28"
        android:background="@drawable/spinner_bg"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/cardSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:popupBackground="@color/black"
            android:spinnerMode="dropdown"
            android:theme="@style/ListText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/black_arrow_down" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btPay"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1.3"
            android:background="@color/marcus_red"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/grey"
        android:padding="10dp" />


</LinearLayout>