<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="-16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/backarrow" />


            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/imgBack"
                android:layout_toStartOf="@+id/imgright"
                android:gravity="center"
                android:text=""
                android:fontFamily="@font/gotham_book"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/imgright"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="-8dp"
                android:padding="@dimen/_8sdp"
                android:visibility="invisible" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btbooknow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgvw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/playicon"
                app:layout_constraintBottom_toBottomOf="@+id/imgvw"
                app:layout_constraintEnd_toEndOf="@+id/imgvw"
                app:layout_constraintStart_toStartOf="@+id/imgvw"
                app:layout_constraintTop_toTopOf="@+id/imgvw" />


            <TextView
                android:id="@+id/tvMoviename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:text="@string/avengers_infinity_war"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="@+id/imgvw"
                app:layout_constraintStart_toStartOf="@+id/imgvw"
                app:layout_constraintTop_toBottomOf="@+id/imgPlay" />

            <TextView
                android:id="@+id/tvLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothambook"
                android:gravity="center"
                android:text="@string/action_comedy"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/imgvw"
                app:layout_constraintStart_toStartOf="@+id/imgvw"
                app:layout_constraintTop_toBottomOf="@+id/tvMoviename" />

            <TextView
                android:id="@+id/txtMovieRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:background="@drawable/grey_border"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_1sdp"
                android:text="@string/r"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/tvLang"
                app:layout_constraintTop_toBottomOf="@+id/tvMoviename" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgvw">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:drawableLeft="@drawable/date_white"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center|start"
                    android:text="@string/_23_apr_2018"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/time_white"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/_1_hrs_54_mins"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@+id/tvDate"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/darkgrey"
                    app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                <TextView
                    android:id="@+id/tv_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gotham_medium"
                    android:text="@string/cast"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cast">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvActor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gotham_light"
                            android:gravity="center|start"
                            android:text="@string/samuel_jackson"
                            android:textColor="@color/blur_grey"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvCast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/gotham_light"
                            android:gravity="center"
                            android:text="@string/actor"
                            android:textColor="@color/darkgrey"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvActor1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gotham_light"
                            android:gravity="center|start"
                            android:text="@string/ryon_reynolds"
                            android:textColor="@color/blur_grey"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvCast1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/gotham_light"
                            android:gravity="center"
                            android:text="@string/actor"
                            android:textColor="@color/darkgrey"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@+id/linear">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDirector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gotham_light"
                            android:gravity="center|start"
                            android:text="@string/patrick_hughes"
                            android:textColor="@color/blur_grey"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvCast3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/gotham_light"
                            android:gravity="center"
                            android:text="@string/director"
                            android:textColor="@color/darkgrey"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvProducer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gotham_light"
                            android:gravity="center|start"
                             android:textColor="@color/blur_grey"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvCast4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/gotham_light"
                            android:gravity="center"
                             android:textColor="@color/darkgrey"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/darkgrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear1" />

                <TextView
                    android:id="@+id/tvSynopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/gotham_medium"
                    android:text="@string/synopsis"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_goneMarginTop="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvSynopsisexp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gotham_light"
                    android:lineSpacingExtra="1.5dp"
                    android:text="@string/synopsis"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvSynopsis" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btbooknow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:background="@color/marcus_red"
        android:fontFamily="@font/gothambold"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_8sdp"
        android:text="@string/book_now"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
