<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvListHeader"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/gotham_book"
        android:gravity="center_vertical"
        android:text="@string/magical_movie_rewards"
        android:textColor="@color/grey_xlight"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivDropDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:src="@drawable/downarrow"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
