<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context="com.influx.marcus.theatres.myaccount.Rewards">

    <ImageView
        android:id="@+id/ivReward"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/getrewarded"
        android:textColor="@color/white_light"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivReward" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loginreward"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvReward"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMagical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gotham_bold"
        android:paddingBottom="20dp"
        android:textColor="@color/marcus_red"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/ivReward" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvMagical" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_enroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cardRecyclerView">

        <TextView
            android:id="@+id/tvEnroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/enroll_your_card"
            android:textColor="@color/white_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEnrolltxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gotham_book"
            android:text="@string/enrollcard"
            android:textColor="@color/white_light"
            app:layout_constraintTop_toBottomOf="@+id/tvEnroll" />

        <Button
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="10dp"
            android:background="@color/marcus_red"
            android:drawableLeft="@drawable/ic_add"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/add_card"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnrolltxt" />

        <TextView
            android:id="@+id/tvJoinnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gotham_bold"
            android:text="Not a member? Join now!"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btAdd" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
